<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/en/1/10/Lords_Mobile_logo.png">
    <title> Auto code Redeemption </title>
    <style>
        body {
            background-color: white;
        }

        .container-main {
            width: 70%;
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
            background-color: white;
        }

        .container-main {
            width: 70%;
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        :root {
            background: #f5f6fa;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
        }

        .container {
            height: 100%;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #7f8ff4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }

        .btn--primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 12px 36px;
        }

        .btn--primary:hover {
            background: #6c7ff2;
        }

        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }

        .btn--inside {
            margin-left: -96px;
        }

        .form__field {
            width: 360px;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
        @media only screen and (max-width: 640px) {
            .container-main{
                width:100%;
            }
        }
        @media only screen and (max-width: 476px) {
            .form__field{
                width:300px;
            }
        }
        @media only screen and (max-width: 390px) {
            .form__field{
                width:250px;
            }
        }
        @media only screen and (max-width: 340px) {
            .form__field{
                width:200px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container-main center">
        <h1 style="text-align: center;color:blue;"> Welcome To Lords Mobile Auto Code Redeemption System </h1>
        <h4 style="text-align: center;color:red;"> Code Have Been Added in Redeemption Task Successfully...!!!</h4>    
        <h3 style="text-align: center;color:red;"> Enter Redeem Code </h3>
        <div class="container">
            <div class="container__item">
                <form class="form" action="/redeem" method="POST">
                    <input type="text" name="code" class="form__field" placeholder="Enter Code Here..." required/>
                    <button type="submit" class="btn btn--primary btn--inside">Redeem</button>
                </form>
            </div>
            <br><br>
        </div>
    </div>
</body>

</html>
